# spring-kafka-appdynamics

./: pom.xml
doc/: Data Collectors.docx
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/AppServerAgent-4.5.17.28908/: jackson-core-2.10.1.jar.asc
spring-kafka-consumer/AppServerAgent-4.5.17.28908/multi-release/: java9-impl.jar.asc
spring-kafka-consumer/AppServerAgent-4.5.17.28908/ver4.5.17.28908/: jackson-core-2.10.1.jar.asc  javaagent.jar.asc  uaruleanalyzer.jar.asc
spring-kafka-consumer/AppServerAgent-4.5.17.28908/ver4.5.17.28908/conf/: app-agent-config.xml.asc  controller-info.xml
spring-kafka-consumer/AppServerAgent-4.5.17.28908/ver4.5.17.28908/lib/: singularity-log4j.jar.asc
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-consumer2/: pom.xml
spring-kafka-consumer2/AppServerAgent-4.5.17.28908/: jackson-annotations-2.10.1.jar.asc  readme.txt.asc  uaruleanalyzer.jar.asc
spring-kafka-consumer2/AppServerAgent-4.5.17.28908/ver4.5.17.28908/: jackson-annotations-2.10.1.jar.asc
spring-kafka-consumer2/AppServerAgent-4.5.17.28908/ver4.5.17.28908/conf/: controller-info.xml.asc  service-endpoints.xml.asc
spring-kafka-consumer2/AppServerAgent-4.5.17.28908/ver4.5.17.28908/lib/: appagent.jar.asc
spring-kafka-consumer2/src/main/resources/: application.properties
spring-kafka-producer/: pom.xml
spring-kafka-producer/AppServerAgent-4.5.17.28908/: jackson-databind-2.10.1.jar.asc  javaagent.jar.asc
spring-kafka-producer/AppServerAgent-4.5.17.28908/conf/: controller-info.xml.asc
spring-kafka-producer/AppServerAgent-4.5.17.28908/ver4.5.17.28908/: jackson-databind-2.10.1.jar.asc  readme.txt.asc
spring-kafka-producer/AppServerAgent-4.5.17.28908/ver4.5.17.28908/conf/: app-agent-config.xml  custom-activity-correlation.xml.asc  custom-interceptors.xml  transactions.xml.asc
(+75 files in other folders)
