<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>omar.mebarki</groupId>
    <artifactId>spring-kafka-appdynamics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-kafka-appdynamics</name>
    <description>Spring Boot Kafka</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <sleuth.version>2.2.1.RELEASE</sleuth.version>
    </properties>

    <modules>
        <module>spring-kafka-consumer2</module>
        <module>spring-kafka-consumer</module>
        <module>spring-kafka-producer</module>
    </modules>
    <!--<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>-->
    <dependencyManagement>
        <dependencies>
            <!-- Sleuth automatically adds trace interceptors when in the classpath -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth</artifactId>
                <version>${sleuth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
