server.port=8182
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id2
spring.kafka.consumer.topic=users2
spring.kafka.missingTopicsFatal=false
spring.sleuth.sampler.percentage=1.0
spring.main.allow-bean-definition-overriding=true